<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="Cache-Control" content="Cache-Control: no-cache, no-store, must-revalidate">
	<meta http-equiv="Pragma" content="no-cache">
	<meta http-equiv="Expires" content="0">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Chat</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="chatControls">
        <input id="message" placeholder="Type your message">
        <img id="typing" align="middle" style="display: none;" src="keyboard.png" alt="Typing">
        <button id="send">Send</button>
    </div>
    <div id="chatroom"></div>
    <ul id="userlist"></ul>
    <div id="chat"></div>
    <script src="websocket.js"></script>
</body>
</html>
